#%RAML 0.8
title: saml-md-man-api
version: v0.9
baseUri: http://api.dev.ja.net:8100/saml-md-api/{version}


mediaType: application/hal+xml
/entities:
  displayName: SAML Metadata Entitites
  /{entityId}:
    description: Represents a single SAML Metadata Entity Descriptor resource. The EntityID URI parameter must be URL encoded.
    displayName: SAML Metadata Entitity
    uriParameters:
      entityId:
        description: The Unique Entity ID of a SAML entity. This *must* be URL encoded.
        displayName: entityId.
        type: string
        required: true
    get:
      description: Returns the SAML Metadata Descriptor relating to the EntityId if it exists.
      responses:
        404:
          description: Entity has not been found in the repository
          body:
            application/hal+xml:
              example: !include entityNotFound-404-error.xml
        200:
          body:
            application/hal+xml:
              example: !include getEntity-200-response.xml
        400:
          description: Bad request. For example, can not decode the URL encoded entityId.
          body:
            application/hal+xml:
              example: !include badRequest-400-urldecode.xml
        500:
          description: Generic server processing error - see error description in Body for details.
          body:
            application/hal+xml:
              example: !include generic500Error.xml

    put:
       description: Updates an existing SAML Entity Descriptor with given {entityId} if it exists.
       headers:
         X_MDMAN_PRIORITY:
           type: string
           description: This *must* be set when an update to a SAML Entity Descriptor is requested. It represents an update that should trigger an IMMEDIATE change in the LIVE meatadata repository. Or a change that should be DEFERRED to the normal update schedule of the LIVE metadata repository. DEFERRED should be seen as the 'normal' priority request for updates.
           displayName: X_MDMAN_PRIORITY
           required: true
           enum: ["IMMEDIATE","DEFERRED"]
           example: DEFERRED
       body:
         application/xml:
           example: !include put-entity.xml
       responses:
         200:
           description: SAML Metadata Entity Descriptor for entity {entityId} updated
           headers:
             Location:
               description: The HTTP redirect URI location of the newly updated SAML Entity Descriptor resource.
               displayName: Location
               type: string
         400:
           description: Bad request. For example, can not decode the URL encoded entityId, or the entityId in the payload does not match the request.
           body:
               application/hal+xml:
                   example: !include badRequest-400-urldecode.xml
         404:
            description: Entity has not been found in the repository
            body:
                application/hal+xml:
                    example: !include entityNotFound-404-error.xml
         500:
           description: Generic server processing error - see error description in Body for details.
           body:
             application/hal+xml:
               example: !include generic500Error.xml

    delete:
      description: Deletes a SAML Metadata Descriptor from the repository. Currently, deletes are DEFERRED only. The delete will not occur IMMEDIATLY on the LIVE repository, and will take affect on the LIVE repositories normal update schedule.
      responses:
        200:
          description: SAML Metadata Entity Descriptor for entity {entityId} deleted (DEFERRED).
        500:
            description: Generic server processing error - see error description in Body for details.
            body:
              application/hal+xml:
                example: !include generic500Error.xml
        400:
            description: Bad request. For example, can not decode the URL encoded entityId.
            body:
                application/hal+xml:
                  example: !include badRequest-400-urldecode.xml

        404:
            description: Entity has not been found in the repository
            body:
               application/hal+xml:
                        example: !include entityNotFound-404-error.xml
  /:
    displayName: Collection of SAML Metadata Entities
    description: A Collection of all known SAML Metadata Entity Descriptors. Returned as a list of indivudual items.
    get:
      responses:
        500:
          description: Generic server processing error.
        200:
          description: All Known SAML Metadata entities returned.
          body:
            application/hal+xml:
              example: !include getEntities-200-response.xml

    post:
      description: Adds a new SAML Entity Descriptor fragment to the repository - subject to validation. Any validation errors are returned to the client.
      body:
        application/xml:
          example: !include put-entity.xml
      responses:
          200:
            headers:
              Location:
                description: The HTTP redirect URI location of the newly created SAML Entity Descriptor resource.
                displayName: Location
                type: string
          500:
              description: Generic server processing error - see error description in Body for details.
              body:
                application/hal+xml:
                  example: !include generic500Error.xml
          400:
            description: Bad request, could not convert the input payload to a valid XML document.
            body:
              application/hal+xml:
                example: !include badRequest-400-invalidXMLDocument.xml
          409:
            description: Conflict, entityId already exists, entity descriptor could not be added to the repository.
            body:
              application/hal+xml:
                example: !include conflict-409-add.xml
